# EtlSupervisor

./: .gitignore  package.xml  pom.xml
data/: connect.json  dbs.json  tables.json  text.txt
src/main/docker/: Dockerfile
src/main/java/com/dr/leo/etlsupervisor/: EtlSupervisorApplication.java
src/main/java/com/dr/leo/etlsupervisor/azkaban/: AbstractAzkabanCommand.java  AzkabanPythonCommand.java  AzkabanSparkCommand.java  IAzkabanCommand.java
src/main/java/com/dr/leo/etlsupervisor/azkaban/model/: AzkabanCancelFlowResponse.java  AzkabanExecutionsOfOneFlow.java  AzkabanExecutorFinishResponse.java  AzkabanExecutorResponse.java  AzkabanFlowGraph.java  AzkabanProject.java
src/main/java/com/dr/leo/etlsupervisor/common/: DateKit.java  DateUtil.java  EtlSupervisorConst.java  EtlSupervisorUtil.java  IoUtil.java  LogLevelEnum.java  Pageable.java  RestResponseResult.java  TimeUtils.java
src/main/java/com/dr/leo/etlsupervisor/config/: AzkabanConfig.java  EmailConfig.java  ErrorPageConfig.java  QuartzConfig.java  ServerConfig.java  TemplateConfig.java
src/main/java/com/dr/leo/etlsupervisor/controller/: AzkabanApiController.java  AzkabanJobController.java  BaseRestController.java  EtlDimTableFieldRestController.java  EtlFileRecordCheckController.java  IndexPageController.java  LogApiController.java  PosAnalysisApiController.java  RetailerConfigApiController.java  RetailerDataGetController.java  TemplatesApiController.java
src/main/java/com/dr/leo/etlsupervisor/dao/: EtlEntityManager.java
src/main/java/com/dr/leo/etlsupervisor/dialect/: DialectConfig.java  ShowExecuteLengthTagDialect.java  ShowExecuteLengthTagProcessor.java
src/main/java/com/dr/leo/etlsupervisor/entity/: EtlAzkabanJob.java  EtlAzkabanSession.java  EtlDataDownloadTask.java  EtlDimTableField.java  EtlFileCheckRecord.java  EtlOriPosAnalysis.java  EtlRetailerConfig.java  EtlRetailerDataSource.java  EtlSystemLog.java
src/main/java/com/dr/leo/etlsupervisor/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/dr/leo/etlsupervisor/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/dr/leo/etlsupervisor/ftp/: ConnectConfig.java  DownloadStatus.java  FtpCore.java  FtpException.java  FtpHelper.java
src/main/java/com/dr/leo/etlsupervisor/job/: IDownloadHandler.java
src/main/java/com/dr/leo/etlsupervisor/job/param/: DownloadJobParam.java
src/main/java/com/dr/leo/etlsupervisor/params/: AzkabanSparkCommandParams.java  EtlAzkabanJobDto.java  EtlDimTableFieldDto.java  EtlLogQueryParams.java
src/main/java/com/dr/leo/etlsupervisor/params/valid/: First.java  Fourth.java  Second.java  Third.java
src/main/java/com/dr/leo/etlsupervisor/plugin/: DfsException.java  HdfsFilePlugin.java
src/main/java/com/dr/leo/etlsupervisor/repository/: EtlAzkabanJobRepository.java  EtlAzkabanSessionRepository.java  EtlDataDownloadTaskRepository.java  EtlDimTableFieldRepository.java  EtlFileCheckRecordRepository.java  EtlOriPosAnalysisRepository.java  EtlRetailerConfigRepository.java  EtlRetailerDataSourceRepository.java  EtlSystemLogRepository.java
src/main/java/com/dr/leo/etlsupervisor/service/: EtlAzkabanJobService.java  EtlAzkabanSessionService.java  EtlDataDownloadTaskService.java  EtlDimTableFieldService.java  EtlFileCheckRecordService.java  EtlOriPosAnalysisService.java  EtlRetailerConfigService.java  EtlRetailerDataSourceService.java  EtlSystemLogService.java  FtpFileService.java  HdfsService.java  MailService.java  MailServiceImpl.java
src/main/java/com/dr/leo/etlsupervisor/service/impl/: AzkabanRestApiServiceImpl.java  EtlAzkabanJobServiceImpl.java  EtlAzkabanSessionServiceImpl.java  EtlDataDownloadTaskServiceImpl.java  EtlDimTableFieldServiceImpl.java  EtlFileCheckRecordServiceImpl.java  EtlOriPosAnalysisServiceImpl.java  EtlRetailerConfigServiceImpl.java  EtlRetailerDataSourceServiceImpl.java  EtlSystemLogServiceImpl.java  FtpFileServiceImpl.java  HdfsServiceImpl.java  MailServiceImpl.java
src/main/java/com/dr/leo/etlsupervisor/task/: EmailSendTask.java  ICallable.java  RetailerDataDownloadTask.java
src/main/java/com/dr/leo/etlsupervisor/thread/: EtlDownloadTaskCallbackThread.java  EtlDownloadTaskThreadPool.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt  core-site.xml  hdfs-site.xml
src/main/resources/config/: azkaban-config.properties  email-config.properties
src/main/resources/static/axios/: axios.js
src/main/resources/static/bootstrap3.3.7/css/: bootstrap.min.css
src/main/resources/static/bootstrap3.3.7/js/: bootstrap.min.js
src/main/resources/static/jquery3.2.1/: jquery.min.js
src/main/resources/static/js/: test.js
src/main/resources/static/vue/: vue.min.js
src/main/resources/templates/: 404.html  azkaban_job.html  azkaban_job_execute_history.html  dim_table.html  ftp_data_download.html  index.html  logs.html  no_data.html  pos_analysis.html  pos_record_analysis.html  pos_watcher.html  settings.html  templates.html  update_record.html
src/main/resources/templates/comm/dimTable/: createDimTableModel.html  deleteDimTableModel.html  updateDimTableModel.html
src/main/resources/templates/comm/public/: alert.html  azkaban_template_alert.html  header.html  nav.html
src/main/resources/templates/comm/task/: deleteDownloadJobModel.html  showDownloadJobModel.html  stopDownloadJobModel.html
src/main/resources/templates/comm/template/: createAzkabanJobModel.html  deleteAzkabanJobModel.html  javaTemplateModal.html  pythonTemplateModal.html  runAzkabanJobModel.html  showAzkabanJobModel.html  sparkTemplateModal.html  updateAzkabanJobModel.html
src/main/resources/templates/plugin/: azkaban_spark_job_template_no_dependencies.job  azkaban_spark_job_template_with_dependencies.job  test.job
src/test/java/com/dr/leo/etlsupervisor/: EtlSupervisorApplicationTests.java
