dr.azkaban.url=https://192.168.1.85:8443
dr.azkaban.username=azkaban
dr.azkaban.password=azkaban
dr.azkaban.connectTimeOut=100000
dr.azkaban.readTimeOut=100000
dr.azkaban.contentType=application/x-www-form-urlencoded; charset=utf-8
dr.azkaban.xRequestWith=XMLHttpRequest
dr.azkaban.postDoOutPut=true
dr.azkaban.postDoInPut=true
dr.azkaban.postUseCaches=false